#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('sksound/sounds.py'): {146: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('sksound/sounds.py'): {}}
edit.bookmarks = {'vi-a-QRHBzjUz': (loc('sksound/sounds.py'),
                                    {'attrib-starts': [('Sound',
        173),
        ('Sound.generate_sound',
         405)],
                                     'first-line': 359,
                                     'sel-line': 411}),
                  'vi-b-QRHBzjUz': (loc('sksound/sounds.py'),
                                    {'attrib-starts': [('Sound',
        173),
        ('Sound.read_sound',
         265)],
                                     'first-line': 268,
                                     'sel-line': 323})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RthEwhCzVsPMNPu9JZMxb56dcr1rWHsN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2764949674363528,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (5,),
        (6,)],
                                 'selected-nodes': [(6,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'All Classes': {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'),
                             'outFile')]],
        'top-node': [('class def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2013/Exercise3_Strebel_2013/Exercise3_Visual.py'),
                      'image')]},
        'By Module': {'expanded-nodes': [None],
                      'selected-nodes': [[('generic attribute',
        loc('sksound/sounds.py'),
        ''),
        ('generic attribute',
         loc('sksound/sounds.py'),
         '')]],
                      'top-node': None},
        'Nach Modul': {'expanded-nodes': [[('generic attribute',
        loc('../../../Office/thLib/thLib/__init__.py'),
        '')],
        [('generic attribute',
          loc('../../../Office/thLib/thLib/vector.py'),
          ''),
         ('generic attribute',
          loc('../../../Office/thLib/thLib/vector.py'),
          '')]],
                       'selected-nodes': [[('generic attribute',
        loc('../../../Office/thLib/thLib/vector.py'),
        ''),
        ('generic attribute',
         loc('../../../Office/thLib/thLib/vector.py'),
         '')]],
                       'top-node': None},
        loc('../../../../../Documents/Teaching/Master_FH/Kinematics/Exercises/Exercises_2013/Ex4/Pendulum.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/Teaching/Master_FH/Kinematics/Exercises/Exercises_2013/Ex4/Pendulum.py'),
                      'data')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex4_solution.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex4_solution.py'),
                      'anovaResults')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex5_solution.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex5_solution.py'),
                      'main')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaOneway.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaOneway.py'),
                      'anova_byHand')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaTwoway.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaTwoway.py'),
                      'anova_interaction')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovat.py'),
                      'anova_results')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/bootstrap.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/bootstrap.py'),
                      'calc_bootstrap')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/dist_continuous.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/dist_continuous.py'),
                      'showDistribution')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multipleTesting.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multipleTesting.py'),
                      'main')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multivariate.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multivariate.py'),
                      'correlation')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/test_stats.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/test_stats.py'),
                      'TestSequenceFunctions')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/twoSample.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/twoSample.py'),
                      'paired_data')]},
        loc('../../../../../Programs/WPy64-31160/python-3.11.6.amd64/Lib/unittest/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Programs/WPy64-31160/python-3.11.6.amd64/Lib/unittest/loader.py'),
                      'TestLoader')]},
        loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
                             'askquestion')]],
        'top-node': [('function def',
                      loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
                      'askquestion')]},
        loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/commondialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/commondialog.py'),
                      'Dialog')]},
        loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/messagebox.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/messagebox.py'),
                             '_show')]],
        'top-node': [('class def',
                      loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/messagebox.py'),
                      'Message')]},
        loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                             'GammaToneApply')],
                           [('function def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                             'GammaToneApply')]],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                      'BMMplot')]},
        loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                             'Sound')]],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                             'Sound'),
                            ('function def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                             'Sound.__init__')]],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                      'main')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/backend_bases.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/backend_bases.py'),
                      'CloseEvent')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/backends/backend_svg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/backends/backend_svg.py'),
                      'backend_version')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/testing/utils.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/testing/utils.py'),
                      'assert_')]},
        loc('../../../../../Python27/Lib/site-packages/pandas/core/frame.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/pandas/core/frame.py'),
                      'boxplot')]},
        loc('../../../../../Python27/Lib/site-packages/scipy/linalg/basic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/scipy/linalg/basic.py'),
                      'det')]},
        loc('../../../../../Python27/Lib/site-packages/scipy/signal/ltisys.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/scipy/signal/ltisys.py'),
                      'abcd_normalize')]},
        loc('../../../../../Python27/Lib/site-packages/thLib/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/thLib/fitLine.py'),
                      '')]},
        loc('../../../../../Python27/Lib/site-packages/thLib/ransac_circle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/thLib/ransac_circle.py'),
                      'debug_flag')]},
        loc('../../../../../Python27/Lib/site-packages/thLib/ui.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/thLib/ui.py'),
                      'getdir')]},
        loc('../../../../../Python27/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../../Python27/lib/lib-tk/Tkinter.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../../Temp/debugMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Temp/debugMe.py'),
                      'json')]},
        loc('../../../../../Temp/lorentz_animation.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Temp/lorentz_animation.py'),
                      'anim')]},
        loc('../../../../../Temp/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Temp/test.py'),
                      'plot_me')]},
        loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/ODEsystem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/ODEsystem.py'),
                      'acos')]},
        loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/Vode_ODEsystem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/Vode_ODEsystem.py'),
                      'acos')]},
        loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/baseclasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/baseclasses.py'),
                      'acos')]},
        loc('../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/tool.py'),
                      '')]},
        loc('../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/decoder.py'),
                      're')]},
        loc('../../../../../th_mayavi.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../th_mayavi.py'),
                      'mcnemar')]},
        loc('../../../../AppData/Local/Temp/surface3d_demo.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../AppData/Local/Temp/surface3d_demo.py'),
                             'Z')]],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Local/Temp/surface3d_demo.py'),
                      'ax')]},
        loc('../../../../CloudStation/springer/Code/C10_4_fitLine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C10_4_fitLine.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C10_5_anscombe.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../CloudStation/springer/Code/C10_5_anscombe.py'),
                             'C2_8_mystyle')]],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C10_5_anscombe.py'),
                      'sns')]},
        loc('../../../../CloudStation/springer/Code/C10_7_modeling.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../CloudStation/springer/Code/C10_7_modeling.py'),
                             'np')]],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C10_7_modeling.py'),
                      'model_formulas')]},
        loc('../../../../CloudStation/springer/Code/C11_2_multipleRegression.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C11_2_multipleRegression.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C12_2_logit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C12_2_logit.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C13_2_bayesianStats.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C13_2_bayesianStats.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C2_7_statsmodelsIntro.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../CloudStation/springer/Code/C2_7_statsmodelsIntro.py'),
                             'plt')]],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C2_7_statsmodelsIntro.py'),
                      'simple_fit')]},
        loc('../../../../CloudStation/springer/Code/C2_8_getdata.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C2_8_getdata.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C2_8_mystyle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C2_8_mystyle.py'),
                      'printout_plain')]},
        loc('../../../../CloudStation/springer/Code/C3_2_readZip.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C3_2_readZip.py'),
                      'pd')]},
        loc('../../../../CloudStation/springer/Code/C4_2_gettingStarted.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C4_2_gettingStarted.py'),
                      'main')]},
        loc('../../../../CloudStation/springer/Code/C4_3_basicPrinciples.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C4_3_basicPrinciples.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C5_4_binomialTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C5_4_binomialTest.py'),
                      'stats')]},
        loc('../../../../CloudStation/springer/Code/C5_4_distDiscrete.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C5_4_distDiscrete.py'),
                      'show_binomial')]},
        loc('../../../../CloudStation/springer/Code/C5_5_centralLimitTheorem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C5_5_centralLimitTheorem.py'),
                      'showAsHistogram')]},
        loc('../../../../CloudStation/springer/Code/C5_5_distNormal.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../CloudStation/springer/Code/C5_5_distNormal.py'),
                             'shifted_normal')]],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C5_5_distNormal.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C5_6_distContinuous.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C5_6_distContinuous.py'),
                      'showT')]},
        loc('../../../../CloudStation/springer/Code/C6_1_checkNormality.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C6_1_checkNormality.py'),
                      'check_normality')]},
        loc('../../../../CloudStation/springer/Code/C7_3_multipleTesting.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../CloudStation/springer/Code/C7_3_multipleTesting.py'),
                             'main')]],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C7_3_multipleTesting.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/Challenger_CIs.png'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../CloudStation/springer/Code/L2_2_squareMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/L2_2_squareMe.py'),
                      'squared')]},
        loc('../../../../CloudStation/springer/Code/L9_2_lifelinesSurvival.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/L9_2_lifelinesSurvival.py'),
                      'plt')]},
        loc('../../../../CloudStation/springer/Code/test_CLprgs.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../CloudStation/springer/Code/test_CLprgs.py'),
                             'C10_5_anscombe')]],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/test_CLprgs.py'),
                      'np')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Auditory/submitted/2015/py/Exercise1_Waltisberg/Exercise 1/ex1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Auditory/submitted/2015/py/Exercise1_Waltisberg/Exercise 1/ex1.py'),
                      'create_indices')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/Baechtold_SensorySytemExII.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/Baechtold_SensorySytemExII.py'),
                             'quatRot')]],
        'top-node': [('class def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/Baechtold_SensorySytemExII.py'),
                      'Arrow3D')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Angelino_Braendli_Dafflon/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/Exercise2_Vestibular.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/Exercise2_Vestibular.py'),
                             'utricle')]],
        'top-node': [('function def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/Exercise2_Vestibular.py'),
                      'calcOrientation')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Lund/Exercise2_Vestibular.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Lund/Exercise2_Vestibular.py'),
                      'absOmega')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'): {'expanded-nodes': [[('class def',
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'),
        'MyImages')]],
        'selected-nodes': [[('function def',
                             loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'),
                             'gabor_kernel')]],
        'top-node': [('function def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'),
                      'gabor_kernel')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Gygax_2014/image processing final.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Gygax_2014/image processing final.py'),
                      'applyFilters')]},
        loc('../../../CSS/Cochlea_Implants/Quick_ci.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../CSS/Cochlea_Implants/Quick_ci.py'),
                      'CochleaImplant')]},
        loc('../../../CSS/Neurons/Fitzhugh_Nagumo.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../CSS/Neurons/Fitzhugh_Nagumo.py'),
                      'DSargs')]},
        loc('../../../CSS/Vestibular_Implants/simulate_VI.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../CSS/Vestibular_Implants/simulate_VI.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('../../../CSS/Vestibular_Implants/simulate_VI.py'),
                             'main')]],
        'top-node': [('class def',
                      loc('../../../CSS/Vestibular_Implants/simulate_VI.py'),
                      'Head')]},
        loc('../../../Office/Dev/keypress_demo.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/Dev/keypress_demo.py'),
                      'press')]},
        loc('../../../Office/Dev/reservoir.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/Dev/reservoir.py'),
                      'reservoir')]},
        loc('../../../Office/Dev/show_me.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Office/Dev/show_me.py'),
                             'Viewer')]],
        'top-node': [('class def',
                      loc('../../../Office/Dev/show_me.py'),
                      'Viewer')]},
        loc('../../../Office/Dev/th_traits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/Dev/th_traits.py'),
                      'projectA')]},
        loc('../../../Office/python/CSS/Cochlea_Implants/soundlib.py'): {'expanded-nodes': [[('class def',
        loc('../../../Office/python/CSS/Cochlea_Implants/soundlib.py'),
        'Sound')]],
        'selected-nodes': [[('function def',
                             loc('../../../Office/python/CSS/Cochlea_Implants/soundlib.py'),
                             'module_exists')]],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/CSS/Cochlea_Implants/soundlib.py'),
                      'os')]},
        loc('../../../Office/python/CSS/Neurons/HH_model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/CSS/Neurons/HH_model.py'),
                      'auxfnDBclass')]},
        loc('../../../Office/python/CSS/Quick_ci.py'): {'expanded-nodes': [[('function def',
        loc('../../../Office/python/CSS/Quick_ci.py'),
        'main')]],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/CSS/Quick_ci.py'),
                             'CochleaImplant')]],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Quick_ci.py'),
                      'CochleaImplant')]},
        loc('../../../Office/python/CSS/Retina_Implants/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/python/CSS/Retina_Implants/filter_bank.py'),
                      '')]},
        loc('../../../Office/python/CSS/Retina_Implants/simulate_RI.py'): {'expanded-nodes': [[('class def',
        loc('../../../Office/python/CSS/Retina_Implants/simulate_RI.py'),
        'MyImages')]],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/CSS/Retina_Implants/simulate_RI.py'),
                             'MyImages')]],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/CSS/Retina_Implants/simulate_RI.py'),
                      'cv2')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/bdalg_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/bdalg_test.py'),
                      'TestFeedback')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/convert_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/convert_test.py'),
                      'TestConvert')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/discrete_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/discrete_test.py'),
                      'TestDiscrete')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/frd_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/frd_test.py'),
                      'TestFRD')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/margin_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/margin_test.py'),
                      'TestMargin')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/mateqn_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/mateqn_test.py'),
                      'TestMatrixEquations')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/matlab_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/matlab_test.py'),
                      'TestMatlab')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/minreal_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/minreal_test.py'),
                      'TestMinreal')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/modelsimp_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/modelsimp_test.py'),
                      'TestModelsimp')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/nichols_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/nichols_test.py'),
                      'TestStateSpace')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/phaseplot_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/phaseplot_test.py'),
                      'TestPhasePlot')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/rlocus_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/rlocus_test.py'),
                      'TestRootLocus')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/slycot_convert_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/slycot_convert_test.py'),
                      'TestSlycot')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statefbk_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statefbk_test.py'),
                      'TestStatefbk')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statesp_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statesp_test.py'),
                      'TestStateSpace')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/timeresp_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/timeresp_test.py'),
                      'TestTimeresp')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/xferfcn_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/xferfcn_test.py'),
                      'TestXferFcn')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'),
                             'outFile')]],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'),
                      'Head')]},
        loc('../../../Office/python/CSS/simulate_CI.py'): {'expanded-nodes': [[('class def',
        loc('../../../Office/python/CSS/simulate_CI.py'),
        'CochleaImplant')],
        [('function def',
          loc('../../../Office/python/CSS/simulate_CI.py'),
          'main')],
        [('function def',
          loc('../../../Office/python/CSS/simulate_CI.py'),
          'progressbar')]],
        'selected-nodes': [[('function def',
                             loc('../../../Office/python/CSS/simulate_CI.py'),
                             'pSpect')]],
        'top-node': [('function def',
                      loc('../../../Office/python/CSS/simulate_CI.py'),
                      'calcTransform')]},
        loc('../../../Office/python/Dev/openCV/openCV2_demo.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Office/python/Dev/openCV/openCV2_demo.py'),
                             'show_and_wait')]],
        'top-node': [('function def',
                      loc('../../../Office/python/Dev/openCV/openCV2_demo.py'),
                      'calc_Convolution')]},
        loc('../../../Office/python/Vestibular_Implants/simSystem.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Office/python/Vestibular_Implants/simSystem.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../../../Office/python/Vestibular_Implants/simSystem.py'),
                      'main')]},
        loc('../../../Office/python/Vestibular_Implants/simulate_VI.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/Vestibular_Implants/simulate_VI.py'),
                             'Sensor')]],
        'top-node': [('class def',
                      loc('../../../Office/python/Vestibular_Implants/simulate_VI.py'),
                      'Head')]},
        loc('../../../Office/python/thLib/testMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/thLib/testMe.py'),
                      'json')]},
        loc('../../../Office/python/thLib/thLib/quat.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../Office/python/thLib/thLib/quat.py'),
                             'np')]],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/thLib/thLib/quat.py'),
                      'np')]},
        loc('../../../Office/python/thLib/thLib/signals.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/python/thLib/thLib/signals.py'),
                      'corrvis')]},
        loc('../../../Office/python/thLib/thLib/sounds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/thLib/thLib/sounds.py'),
                      'np')]},
        loc('../../../Office/statsIntro/mcnemar.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/statsIntro/mcnemar.py'),
                      'mcnemar')]},
        loc('../../../Office/statsIntro/mcnemar_web.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/statsIntro/mcnemar_web.py'),
                      'a')]},
        loc('../../../Office/thLib/grade.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/grade.py'),
                      'Cursor')]},
        loc('../../../Office/thLib/savgol.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/thLib/savgol.py'),
                      'savgol')]},
        loc('../../../Office/thLib/temp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/thLib/temp.py'),
                      'a')]},
        loc('../../../Office/thLib/test_savgol.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/test_savgol.py'),
                      'TestSequenceFunctions')]},
        loc('../../../Office/thLib/thLib/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/thLib/thLib/conf.py'),
                      '')]},
        loc('../../../Office/thLib/thLib/imu.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Office/thLib/thLib/imu.py'),
                             'reconstruct_movement')]],
        'top-node': [('generic attribute',
                      loc('../../../Office/thLib/thLib/imu.py'),
                      'acc1')]},
        loc('../../../Office/thLib/thLib/quat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/thLib/thLib/quat.py'),
                      'deg2quat')]},
        loc('../../../Office/thLib/thLib/rotmat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Office/thLib/thLib/rotmat.py'),
                             'rotmat2Euler')]],
        'top-node': [('function def',
                      loc('../../../Office/thLib/thLib/rotmat.py'),
                      'R1')]},
        loc('../../../Office/thLib/thLib/tests/test_fits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/thLib/tests/test_fits.py'),
                      'TestSequenceFunctions')]},
        loc('../../../Office/thLib/thLib/tests/test_quat.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../Office/thLib/thLib/tests/test_quat.py'),
                             'TestSequenceFunctions')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/thLib/tests/test_quat.py'),
                      'TestSequenceFunctions'),
                     ('function def',
                      loc('../../../../../Python27/Lib/unittest/case.py'),
                      'TestCase._baseAssertEqual')]},
        loc('../../../Office/thLib/thLib/tests/test_rotmat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/thLib/tests/test_rotmat.py'),
                      'TestSequenceFunctions')]},
        loc('../../../Office/thLib/thLib/tests/test_thLib.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/thLib/tests/test_thLib.py'),
                      'TestSequenceFunctions')]},
        loc('../../../Office/thLib/thLib/vector.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/thLib/thLib/vector.py'),
                      'angle')]},
        loc('find_problem.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('sksound/misc.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('sksound/misc.py'),
        'askquestion')]],
                                 'top-node': [('function def',
        loc('sksound/misc.py'),
        'askquestion')]},
        loc('sksound/sounds.py'): {'expanded-nodes': [[('class def',
        loc('sksound/sounds.py'),
        'Sound')]],
                                   'selected-nodes': [[('function def',
        loc('sksound/sounds.py'),
        'main')]],
                                   'top-node': [('class def',
        loc('sksound/sounds.py'),
        'FFMPEG_info')]},
        loc('sksound/tests/test_sound.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tests/test_sound.py'): {'expanded-nodes': [[('class def',
        loc('tests/test_sound.py'),
        'TestSequenceFunctions')]],
                                     'selected-nodes': [[('class def',
        loc('tests/test_sound.py'),
        'TestSequenceFunctions')]],
                                     'top-node': [('class def',
        loc('tests/test_sound.py'),
        'TestSequenceFunctions')]},
        loc('x-wingide-zip://c:/WinPython-64bit-3.3.3.3/python-3.3.3.amd64/lib/site-packages/control-0.6d-py3.3.egg//control/bdalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('x-wingide-zip://c:/WinPython-64bit-3.3.3.3/python-3.3.3.amd64/lib/site-packages/control-0.6d-py3.3.egg//control/bdalg.py'),
                      'append')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': True,
                                'sort_mode': 'By type',
                                'visibility_options': {'Attributes': False,
        'Classes': True,
        'Derived Classes': False,
        'Imported': False,
        'Inherited': True,
        'Methods': True,
        'Modules': True,
        'Public': True,
        'Semi-Private': True,
        'Variables': False}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.35325365205843295,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'R_initialOrientation',
                                       'fReverse': False,
                                       'fSearchText': 'just before',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tmp/scikit-sound/build/lib/sksound/tests/test_sound.py'),
                                       loc('build/lib/sksound/tests/test_sound.py'),
                                       loc('sksound/tests/test_sksound.py'),
                                       loc('build/lib/sksound/tests/test_sksound.py'),
                                       loc('tmp/scikit-sound/sksound/tests/test_sksound.py'),
                                       loc('tmp/scikit-sound/build/lib/sksound/tests/test_sksound.py'),
                                       loc('sksound/tests/test_sound.py')],
                       'filter': '',
                       'recent-filters': ['test*.py',
        'test'],
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'thLib',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-BwScwooHEx4apFy7'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'inFile'),
                                       ('eval',
        'self.rate')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': False,
                       'tree-percent': 0.25})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sksound/sounds.py'),
        {'attrib-starts': [('Sound|0|',
                            173),
                           ('Sound|0|.play|0|',
                            331)],
         'code-line': '        try:\r\n',
         'first-line': 307,
         'folded-linenos': [],
         'sel-line': 356,
         'sel-line-start': 10679,
         'selection_end': 10691,
         'selection_start': 10691,
         'zoom': 0},
        1728319230.6433363],
        [loc('../../../../../Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': 189,
          'viewer-state': {'history': [-1,
                                       84,
                                       230,
                                       231,
                                       189],
                           'history-pos': 4,
                           'index': 189,
                           'top': 0,
                           'top-left-pos': 0}},
         1728319239.020774],
        [loc('sksound/sounds.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1728319250.8266478],
        [loc('sksound/sounds.py'),
         {'attrib-starts': [],
          'code-line': 'class Sound:\r\n',
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 5436,
          'selection_end': 5447,
          'selection_start': 5442,
          'zoom': 0},
         1728319258.8376262],
        [loc('sksound/sounds.py'),
         {'attrib-starts': [('Sound|0|',
                             173),
                            ('Sound|0|.__init__|0|',
                             238)],
          'code-line': "            if inFile == '':\r\n",
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7666,
          'selection_end': 7687,
          'selection_start': 7681,
          'zoom': 0},
         1728319319.703858],
        [loc('sksound/sounds.py'),
         {'attrib-starts': [('Sound|0|',
                             173),
                            ('Sound|0|.__init__|0|',
                             238)],
          'code-line': '                self.source = str(inFile)\r\n',
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 7821,
          'selection_end': 7862,
          'selection_start': 7862,
          'zoom': 0},
         1728319354.4055424],
        [loc('tests/test_sound.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1728319429.7013924],
        [loc('sksound/sounds.py'),
         {'attrib-starts': [('Sound|0|',
                             173),
                            ('Sound|0|.__init__|0|',
                             238)],
          'code-line': '                self.source = str(inFile)\r\n',
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 7821,
          'selection_end': 7862,
          'selection_start': 7862,
          'zoom': 0},
         1728319442.1962013],
        [loc('sksound/tests/test_sound.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1728319444.5392013],
        [loc('tests/test_sound.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1728319445.6412601],
        [loc('sksound/tests/test_sound.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1728319455.8452697],
        [loc('sksound/sounds.py'),
         {'attrib-starts': [('Sound|0|',
                             173),
                            ('Sound|0|.__init__|0|',
                             238)],
          'code-line': '                self.source = str(inFile)\r\n',
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 7821,
          'selection_end': 7862,
          'selection_start': 7862,
          'zoom': 0},
         1728319457.4831383],
        [loc('../../../../../Programs/WPy64-31160/python-3.11.6.amd64/Lib/unittest/loader.py'),
         {'attrib-starts': [('_FailedTest|0|',
                             22),
                            ('_FailedTest|0|.__getattr__|0|',
                             29),
                            ('_FailedTest|0|.__getattr__|0|.testFailure|0|',
                             32)],
          'code-line': '            raise self._exception\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 794,
          'selection_end': 794,
          'selection_start': 794,
          'zoom': 0},
         1728319460.4880147],
        [loc('sksound/sounds.py'),
         {'attrib-starts': [('Sound|0|',
                             173),
                            ('Sound|0|.__init__|0|',
                             238)],
          'code-line': '                self.source = str(inFile)\r\n',
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 7821,
          'selection_end': 7862,
          'selection_start': 7862,
          'zoom': 0},
         1728319513.669729],
        [loc('tests/test_sound.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2377,
          'selection_end': 2377,
          'selection_start': 2377,
          'zoom': 0},
         1728319555.9865906],
        [loc('tests/test_sound.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1728319556.4897535],
        [loc('tests/test_sound.py'),
         {'attrib-starts': [('TestSequenceFunctions|0|',
                             10),
                            ('TestSequenceFunctions|0|.test_sound_select|0|',
                             46)],
          'code-line': '        # Test with Path\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1667,
          'selection_end': 1691,
          'selection_start': 1687,
          'zoom': 0},
         1728319557.8142025],
        [loc('tests/test_sound.py'),
         {'attrib-starts': [('TestSequenceFunctions|0|',
                             10),
                            ('TestSequenceFunctions|0|.test_sound_write|0|',
                             62)],
          'code-line': '        new_file = Path(out_file)\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2245,
          'selection_end': 2268,
          'selection_start': 2264,
          'zoom': 0},
         1728319560.6082847],
        [loc('tests/test_sound.py'),
         {'attrib-starts': [],
          'code-line': 'from pathlib import Path\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 193,
          'selection_end': 217,
          'selection_start': 213,
          'zoom': 0},
         1728319563.9916766],
        [loc('tests/test_sound.py'),
         {'attrib-starts': [('TestSequenceFunctions|0|',
                             10),
                            ('TestSequenceFunctions|0|.test_sound_select|0|',
                             46)],
          'code-line': '        # Test with Path\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1667,
          'selection_end': 1691,
          'selection_start': 1687,
          'zoom': 0},
         1728319566.015612]],
        20),
        'current-loc': loc('tests/test_sound.py'),
        'editor-state-list': [(loc('sksound/sounds.py'),
                               {'attrib-starts': [('Sound|0|',
        173),
        ('Sound|0|.__init__|0|',
         238)],
                                'code-line': '                self.source = str(inFile)\r\n',
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 256,
                                'sel-line-start': 7821,
                                'selection_end': 7862,
                                'selection_start': 7862,
                                'zoom': 0}),
                              (loc('tests/test_sound.py'),
                               {'attrib-starts': [('TestSequenceFunctions|0|',
        10),
        ('TestSequenceFunctions|0|.test_sound_select|0|',
         46)],
                                'code-line': "        print('testing string input')\r\n",
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1569,
                                'selection_end': 1598,
                                'selection_start': 1598,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('sksound/sounds.py'),
         loc('tests/test_sound.py')]),
                               'open_files': ['sksound/sounds.py',
        'tests/test_sound.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48857142857142855},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1728319682.4595845),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6520584329349269},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1728319499.1007273),
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         762,
                         823)}]}
guimgr.recent-documents = [loc('tests/test_sound.py'),
                           loc('sksound/sounds.py')]
guimgr.visual-state = {loc('../../../../../Programs/WPy64-31160/python-3.11.6.amd64/Lib/unittest/loader.py'): {'attrib-starts': [('_FailedTest|0|',
        22),
        ('_FailedTest|0|.__getattr__|0|',
         29),
        ('_FailedTest|0|.__getattr__|0|.testFailure|0|',
         32)],
        'code-line': '            raise self._exception\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 794,
        'selection_end': 794,
        'selection_start': 794,
        'zoom': 0},
                       loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'): {'attrib-starts': [],
        'code-line': 'import tkinter \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 376,
        'selection_end': 376,
        'selection_start': 376,
        'zoom': 0},
                       loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'): {'attrib-starts': [('FFMPEG_info|0|',
        81),
        ('FFMPEG_info|0|.__init__|0|',
         98)],
        'code-line': "        print('Try to find FFMPEG')\r\n",
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 2699,
        'selection_end': 2731,
        'selection_start': 2731,
        'zoom': 0},
                       loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/commondialog.py'): {'attrib-starts': [('Dialog|0|',
        2),
        ('Dialog|0|.show|0|',
         29)],
        'code-line': '\r\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1123,
        'selection_end': 1123,
        'selection_start': 1123,
        'zoom': 0},
                       loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/messagebox.py'): {'attrib-starts': [('_show|0|',
        66)],
        'code-line': '    # In some Tcl installations, yes/no is converted into a boolean.\r\n',
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1511,
        'selection_end': 1511,
        'selection_start': 1511,
        'zoom': 0},
                       loc('../../../../../Programs/WinPython-64bit-3.6.3.0Qt5/python-3.6.3.amd64/Lib/ntpath.py'): {'attrib-starts': [('join',
        73)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2420,
        'selection_end': 2420,
        'selection_start': 2420,
        'zoom': 0},
                       loc('../../../../../Programs/WinPython-64bit-3.6.3.0Qt5/python-3.6.3.amd64/Lib/site-packages/sksound/sounds.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1358,
        'selection_end': 1369,
        'selection_start': 1369,
        'zoom': 0},
                       loc('../../../../../Programs/WinPython-64bit-3.6.3.0Qt5/python-3.6.3.amd64/Lib/unittest/loader.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 160,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('README.rst'): {'attrib-starts': [],
        'code-line': 'http://work.thaslwanter.at/sksound/html/\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 169,
        'selection_end': 209,
        'selection_start': 209,
        'zoom': 0},
                       loc('docs/conf.py'): {'attrib-starts': [],
        'code-line': "# The font size ('10pt', '11pt' or '12pt').\r\n",
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 6574,
        'selection_end': 6592,
        'selection_start': 6592,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '   misc\r\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2230,
        'selection_end': 2237,
        'selection_start': 2237,
        'zoom': 0},
                       loc('docs/misc.rst'): {'attrib-starts': [],
        'code-line': 'General utility routines, especially simple GUI dialogs for different\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33,
        'zoom': 0},
                       loc('dummy.py'): {'attrib-starts': [],
        'code-line': "print('hi')",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('find_problem.py'): {'attrib-starts': [],
        'code-line': "print('before the messagebox')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '        version="0.2.13",\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1636,
        'selection_end': 1658,
        'selection_start': 1658,
        'zoom': 0},
                       loc('sksound/__init__.py'): {'attrib-starts': [],
        'code-line': "'''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('sksound/misc.py'): {'attrib-starts': [('get_dir|0|',
        157)],
        'code-line': '    \r\n',
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 4580,
        'selection_end': 4583,
        'selection_start': 4583,
        'zoom': 0},
                       loc('sksound/sounds.py'): {'attrib-starts': [('Sound|0|',
        173),
        ('Sound|0|.__init__|0|',
         238)],
        'code-line': '                self.source = str(inFile)\r\n',
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 256,
        'sel-line-start': 7821,
        'selection_end': 7862,
        'selection_start': 7862,
        'zoom': 0},
                       loc('sksound/tests/test_sksound.py'): {'attrib-starts': [('TestSequenceFunctions|0|',
        8),
        ('TestSequenceFunctions|0|.test_dummy|0|',
         14)],
        'code-line': "        print('hi, thomas!')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 340,
        'selection_start': 340,
        'zoom': 0},
                       loc('sksound/tests/test_sound.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/test_sound.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-P6D3ldSff3vmAPJt')}
proj.env-vars = {None: ('default',
                        [''])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['just before',
                         'thLib',
                         'th']
testing.coverage-uniquifier = 'xDRfcflE8KK21ocs'
testing.coverage-uniquifier-fullpath = 'C:\\Users\\thomas\\CloudStation\\Python\\scikit-sound\\sksound.wpr'
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/thomas-haslwanter/scikit-sound.git']
