#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('sksound/sounds.py'): {145: (0,
        None,
        1,
        0),
        312: (0,
              None,
              1,
              0),
        518: (0,
              None,
              1,
              0)},
                     loc('sksound/tests/test_sound.py'): {48: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('sksound/sounds.py'): {}}
edit.bookmarks = {'vi-a-QRHBzjUz': (loc('sksound/sounds.py'),
                                    {'attrib-starts': [('Sound',
        175),
        ('Sound.generate_sound',
         406)],
                                     'first-line': 359,
                                     'sel-line': 414}),
                  'vi-b-QRHBzjUz': (loc('sksound/sounds.py'),
                                    {'attrib-starts': [('Sound',
        175),
        ('Sound.read_sound',
         266)],
                                     'first-line': 268,
                                     'sel-line': 326})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RthEwhCzVsPMNPu9JZMxb56dcr1rWHsN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2764949674363528,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'All Classes': {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'),
                             'outFile')]],
        'top-node': [('class def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2013/Exercise3_Strebel_2013/Exercise3_Visual.py'),
                      'image')]},
        'By Module': {'expanded-nodes': [],
                      'selected-nodes': [],
                      'top-node': None},
        'Nach Modul': {'expanded-nodes': [[('generic attribute',
        loc('../../../Office/thLib/thLib/__init__.py'),
        '')],
        [('generic attribute',
          loc('../../../Office/thLib/thLib/vector.py'),
          ''),
         ('generic attribute',
          loc('../../../Office/thLib/thLib/vector.py'),
          '')]],
                       'selected-nodes': [[('generic attribute',
        loc('../../../Office/thLib/thLib/vector.py'),
        ''),
        ('generic attribute',
         loc('../../../Office/thLib/thLib/vector.py'),
         '')]],
                       'top-node': None},
        loc('../../../../../Documents/Teaching/Master_FH/Kinematics/Exercises/Exercises_2013/Ex4/Pendulum.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/Teaching/Master_FH/Kinematics/Exercises/Exercises_2013/Ex4/Pendulum.py'),
                      'data')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex4_solution.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex4_solution.py'),
                      'anovaResults')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex5_solution.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/Exercises/ex5_solution.py'),
                      'main')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaOneway.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaOneway.py'),
                      'anova_byHand')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaTwoway.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovaTwoway.py'),
                      'anova_interaction')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/anovat.py'),
                      'anova_results')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/bootstrap.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/bootstrap.py'),
                      'calc_bootstrap')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/dist_continuous.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/dist_continuous.py'),
                      'showDistribution')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multipleTesting.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multipleTesting.py'),
                      'main')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multivariate.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/multivariate.py'),
                      'correlation')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/test_stats.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/test_stats.py'),
                      'TestSequenceFunctions')]},
        loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/twoSample.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/Teaching/Master_FH/Stats/dist/Code/twoSample.py'),
                      'paired_data')]},
        loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
                             'askquestion')]],
        'top-node': [('function def',
                      loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
                      'askquestion')]},
        loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/commondialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/commondialog.py'),
                      'Dialog')]},
        loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/messagebox.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/messagebox.py'),
                             '_show')]],
        'top-node': [('class def',
                      loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/messagebox.py'),
                      'Message')]},
        loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                             'GammaToneApply')],
                           [('function def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                             'GammaToneApply')]],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/GammaTones.py'),
                      'BMMplot')]},
        loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                             'Sound')]],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                             'Sound'),
                            ('function def',
                             loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                             'Sound.__init__')]],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/CSS/Cochlea_Implants/Sound.py'),
                      'main')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/backend_bases.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/backend_bases.py'),
                      'CloseEvent')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/backends/backend_svg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/backends/backend_svg.py'),
                      'backend_version')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/testing/utils.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/testing/utils.py'),
                      'assert_')]},
        loc('../../../../../Python27/Lib/site-packages/pandas/core/frame.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/pandas/core/frame.py'),
                      'boxplot')]},
        loc('../../../../../Python27/Lib/site-packages/scipy/linalg/basic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/scipy/linalg/basic.py'),
                      'det')]},
        loc('../../../../../Python27/Lib/site-packages/scipy/signal/ltisys.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/scipy/signal/ltisys.py'),
                      'abcd_normalize')]},
        loc('../../../../../Python27/Lib/site-packages/thLib/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/thLib/fitLine.py'),
                      '')]},
        loc('../../../../../Python27/Lib/site-packages/thLib/ransac_circle.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/thLib/ransac_circle.py'),
                      'debug_flag')]},
        loc('../../../../../Python27/Lib/site-packages/thLib/ui.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/thLib/ui.py'),
                      'getdir')]},
        loc('../../../../../Python27/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../../../Python27/lib/lib-tk/Tkinter.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../../Temp/debugMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../Temp/debugMe.py'),
                      'json')]},
        loc('../../../../../Temp/lorentz_animation.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Temp/lorentz_animation.py'),
                      'anim')]},
        loc('../../../../../Temp/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Temp/test.py'),
                      'plot_me')]},
        loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/ODEsystem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/ODEsystem.py'),
                      'acos')]},
        loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/Vode_ODEsystem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/Vode_ODEsystem.py'),
                      'acos')]},
        loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/baseclasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../WinPython-32bit-3.4.2.3/python-3.4.2/Lib/site-packages/PyDSTool/Generator/baseclasses.py'),
                      'acos')]},
        loc('../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/tool.py'),
                      '')]},
        loc('../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../WinPython-64bit-3.5.1.2/python-3.5.1.amd64/lib/json/decoder.py'),
                      're')]},
        loc('../../../../../th_mayavi.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../th_mayavi.py'),
                      'mcnemar')]},
        loc('../../../../AppData/Local/Temp/surface3d_demo.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../AppData/Local/Temp/surface3d_demo.py'),
                             'Z')]],
        'top-node': [('generic attribute',
                      loc('../../../../AppData/Local/Temp/surface3d_demo.py'),
                      'ax')]},
        loc('../../../../CloudStation/springer/Code/C10_4_fitLine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C10_4_fitLine.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C10_5_anscombe.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../CloudStation/springer/Code/C10_5_anscombe.py'),
                             'C2_8_mystyle')]],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C10_5_anscombe.py'),
                      'sns')]},
        loc('../../../../CloudStation/springer/Code/C10_7_modeling.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../CloudStation/springer/Code/C10_7_modeling.py'),
                             'np')]],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C10_7_modeling.py'),
                      'model_formulas')]},
        loc('../../../../CloudStation/springer/Code/C11_2_multipleRegression.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C11_2_multipleRegression.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C12_2_logit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C12_2_logit.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C13_2_bayesianStats.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C13_2_bayesianStats.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C2_7_statsmodelsIntro.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../CloudStation/springer/Code/C2_7_statsmodelsIntro.py'),
                             'plt')]],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C2_7_statsmodelsIntro.py'),
                      'simple_fit')]},
        loc('../../../../CloudStation/springer/Code/C2_8_getdata.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C2_8_getdata.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C2_8_mystyle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C2_8_mystyle.py'),
                      'printout_plain')]},
        loc('../../../../CloudStation/springer/Code/C3_2_readZip.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C3_2_readZip.py'),
                      'pd')]},
        loc('../../../../CloudStation/springer/Code/C4_2_gettingStarted.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C4_2_gettingStarted.py'),
                      'main')]},
        loc('../../../../CloudStation/springer/Code/C4_3_basicPrinciples.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C4_3_basicPrinciples.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C5_4_binomialTest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C5_4_binomialTest.py'),
                      'stats')]},
        loc('../../../../CloudStation/springer/Code/C5_4_distDiscrete.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C5_4_distDiscrete.py'),
                      'show_binomial')]},
        loc('../../../../CloudStation/springer/Code/C5_5_centralLimitTheorem.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C5_5_centralLimitTheorem.py'),
                      'showAsHistogram')]},
        loc('../../../../CloudStation/springer/Code/C5_5_distNormal.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../CloudStation/springer/Code/C5_5_distNormal.py'),
                             'shifted_normal')]],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C5_5_distNormal.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/C5_6_distContinuous.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C5_6_distContinuous.py'),
                      'showT')]},
        loc('../../../../CloudStation/springer/Code/C6_1_checkNormality.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/C6_1_checkNormality.py'),
                      'check_normality')]},
        loc('../../../../CloudStation/springer/Code/C7_3_multipleTesting.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../CloudStation/springer/Code/C7_3_multipleTesting.py'),
                             'main')]],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/C7_3_multipleTesting.py'),
                      'np')]},
        loc('../../../../CloudStation/springer/Code/Challenger_CIs.png'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../CloudStation/springer/Code/L2_2_squareMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../CloudStation/springer/Code/L2_2_squareMe.py'),
                      'squared')]},
        loc('../../../../CloudStation/springer/Code/L9_2_lifelinesSurvival.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/L9_2_lifelinesSurvival.py'),
                      'plt')]},
        loc('../../../../CloudStation/springer/Code/test_CLprgs.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../CloudStation/springer/Code/test_CLprgs.py'),
                             'C10_5_anscombe')]],
        'top-node': [('imported attribute',
                      loc('../../../../CloudStation/springer/Code/test_CLprgs.py'),
                      'np')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Auditory/submitted/2015/py/Exercise1_Waltisberg/Exercise 1/ex1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Auditory/submitted/2015/py/Exercise1_Waltisberg/Exercise 1/ex1.py'),
                      'create_indices')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/Baechtold_SensorySytemExII.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/Baechtold_SensorySytemExII.py'),
                             'quatRot')]],
        'top-node': [('class def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/Baechtold_SensorySytemExII.py'),
                      'Arrow3D')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Vestibular/Submitted/2015/py/Exercise2_Baechtold_Rueegsegger_Studer/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Angelino_Braendli_Dafflon/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/Exercise2_Vestibular.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/Exercise2_Vestibular.py'),
                             'utricle')]],
        'top-node': [('function def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/Exercise2_Vestibular.py'),
                      'calcOrientation')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Gygax/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Lund/Exercise2_Vestibular.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_VestibularProcessing/Submitted/2014/Exercise2_Lund/Exercise2_Vestibular.py'),
                      'absOmega')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'): {'expanded-nodes': [[('class def',
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'),
        'MyImages')]],
        'selected-nodes': [[('function def',
                             loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'),
                             'gabor_kernel')]],
        'top-node': [('function def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/Exercise3_Visual.py'),
                      'gabor_kernel')]},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Angelino_Braendli_Dafflon/comments.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Gygax_2014/image processing final.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Documents/Teaching/ETH/CSS/Exercises/Ex_Visual/submitted/2014/Exercise3_Gygax_2014/image processing final.py'),
                      'applyFilters')]},
        loc('../../../CSS/Cochlea_Implants/Quick_ci.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../CSS/Cochlea_Implants/Quick_ci.py'),
                      'CochleaImplant')]},
        loc('../../../CSS/Neurons/Fitzhugh_Nagumo.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../CSS/Neurons/Fitzhugh_Nagumo.py'),
                      'DSargs')]},
        loc('../../../CSS/Vestibular_Implants/simulate_VI.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../CSS/Vestibular_Implants/simulate_VI.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('../../../CSS/Vestibular_Implants/simulate_VI.py'),
                             'main')]],
        'top-node': [('class def',
                      loc('../../../CSS/Vestibular_Implants/simulate_VI.py'),
                      'Head')]},
        loc('../../../Office/Dev/keypress_demo.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/Dev/keypress_demo.py'),
                      'press')]},
        loc('../../../Office/Dev/reservoir.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/Dev/reservoir.py'),
                      'reservoir')]},
        loc('../../../Office/Dev/show_me.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Office/Dev/show_me.py'),
                             'Viewer')]],
        'top-node': [('class def',
                      loc('../../../Office/Dev/show_me.py'),
                      'Viewer')]},
        loc('../../../Office/Dev/th_traits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/Dev/th_traits.py'),
                      'projectA')]},
        loc('../../../Office/python/CSS/Cochlea_Implants/soundlib.py'): {'expanded-nodes': [[('class def',
        loc('../../../Office/python/CSS/Cochlea_Implants/soundlib.py'),
        'Sound')]],
        'selected-nodes': [[('function def',
                             loc('../../../Office/python/CSS/Cochlea_Implants/soundlib.py'),
                             'module_exists')]],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/CSS/Cochlea_Implants/soundlib.py'),
                      'os')]},
        loc('../../../Office/python/CSS/Neurons/HH_model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/CSS/Neurons/HH_model.py'),
                      'auxfnDBclass')]},
        loc('../../../Office/python/CSS/Quick_ci.py'): {'expanded-nodes': [[('function def',
        loc('../../../Office/python/CSS/Quick_ci.py'),
        'main')]],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/CSS/Quick_ci.py'),
                             'CochleaImplant')]],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Quick_ci.py'),
                      'CochleaImplant')]},
        loc('../../../Office/python/CSS/Retina_Implants/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/python/CSS/Retina_Implants/filter_bank.py'),
                      '')]},
        loc('../../../Office/python/CSS/Retina_Implants/simulate_RI.py'): {'expanded-nodes': [[('class def',
        loc('../../../Office/python/CSS/Retina_Implants/simulate_RI.py'),
        'MyImages')]],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/CSS/Retina_Implants/simulate_RI.py'),
                             'MyImages')]],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/CSS/Retina_Implants/simulate_RI.py'),
                      'cv2')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/bdalg_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/bdalg_test.py'),
                      'TestFeedback')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/convert_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/convert_test.py'),
                      'TestConvert')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/discrete_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/discrete_test.py'),
                      'TestDiscrete')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/frd_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/frd_test.py'),
                      'TestFRD')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/margin_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/margin_test.py'),
                      'TestMargin')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/mateqn_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/mateqn_test.py'),
                      'TestMatrixEquations')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/matlab_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/matlab_test.py'),
                      'TestMatlab')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/minreal_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/minreal_test.py'),
                      'TestMinreal')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/modelsimp_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/modelsimp_test.py'),
                      'TestModelsimp')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/nichols_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/nichols_test.py'),
                      'TestStateSpace')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/phaseplot_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/phaseplot_test.py'),
                      'TestPhasePlot')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/rlocus_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/rlocus_test.py'),
                      'TestRootLocus')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/slycot_convert_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/slycot_convert_test.py'),
                      'TestSlycot')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statefbk_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statefbk_test.py'),
                      'TestStatefbk')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statesp_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/statesp_test.py'),
                      'TestStateSpace')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/timeresp_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/timeresp_test.py'),
                      'TestTimeresp')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/xferfcn_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/Downloads/control-0.6d/tests/xferfcn_test.py'),
                      'TestXferFcn')]},
        loc('../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'),
                             'outFile')]],
        'top-node': [('class def',
                      loc('../../../Office/python/CSS/Vestibular_Implants/simulate_VI.py'),
                      'Head')]},
        loc('../../../Office/python/CSS/simulate_CI.py'): {'expanded-nodes': [[('class def',
        loc('../../../Office/python/CSS/simulate_CI.py'),
        'CochleaImplant')],
        [('function def',
          loc('../../../Office/python/CSS/simulate_CI.py'),
          'main')],
        [('function def',
          loc('../../../Office/python/CSS/simulate_CI.py'),
          'progressbar')]],
        'selected-nodes': [[('function def',
                             loc('../../../Office/python/CSS/simulate_CI.py'),
                             'pSpect')]],
        'top-node': [('function def',
                      loc('../../../Office/python/CSS/simulate_CI.py'),
                      'calcTransform')]},
        loc('../../../Office/python/Dev/openCV/openCV2_demo.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Office/python/Dev/openCV/openCV2_demo.py'),
                             'show_and_wait')]],
        'top-node': [('function def',
                      loc('../../../Office/python/Dev/openCV/openCV2_demo.py'),
                      'calc_Convolution')]},
        loc('../../../Office/python/Vestibular_Implants/simSystem.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Office/python/Vestibular_Implants/simSystem.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../../../Office/python/Vestibular_Implants/simSystem.py'),
                      'main')]},
        loc('../../../Office/python/Vestibular_Implants/simulate_VI.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Office/python/Vestibular_Implants/simulate_VI.py'),
                             'Sensor')]],
        'top-node': [('class def',
                      loc('../../../Office/python/Vestibular_Implants/simulate_VI.py'),
                      'Head')]},
        loc('../../../Office/python/thLib/testMe.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/thLib/testMe.py'),
                      'json')]},
        loc('../../../Office/python/thLib/thLib/quat.py'): {'expanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../Office/python/thLib/thLib/quat.py'),
                             'np')]],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/thLib/thLib/quat.py'),
                      'np')]},
        loc('../../../Office/python/thLib/thLib/signals.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/python/thLib/thLib/signals.py'),
                      'corrvis')]},
        loc('../../../Office/python/thLib/thLib/sounds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../Office/python/thLib/thLib/sounds.py'),
                      'np')]},
        loc('../../../Office/statsIntro/mcnemar.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/statsIntro/mcnemar.py'),
                      'mcnemar')]},
        loc('../../../Office/statsIntro/mcnemar_web.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/statsIntro/mcnemar_web.py'),
                      'a')]},
        loc('../../../Office/thLib/grade.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/grade.py'),
                      'Cursor')]},
        loc('../../../Office/thLib/savgol.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/thLib/savgol.py'),
                      'savgol')]},
        loc('../../../Office/thLib/temp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/thLib/temp.py'),
                      'a')]},
        loc('../../../Office/thLib/test_savgol.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/test_savgol.py'),
                      'TestSequenceFunctions')]},
        loc('../../../Office/thLib/thLib/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Office/thLib/thLib/conf.py'),
                      '')]},
        loc('../../../Office/thLib/thLib/imu.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Office/thLib/thLib/imu.py'),
                             'reconstruct_movement')]],
        'top-node': [('generic attribute',
                      loc('../../../Office/thLib/thLib/imu.py'),
                      'acc1')]},
        loc('../../../Office/thLib/thLib/quat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/thLib/thLib/quat.py'),
                      'deg2quat')]},
        loc('../../../Office/thLib/thLib/rotmat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Office/thLib/thLib/rotmat.py'),
                             'rotmat2Euler')]],
        'top-node': [('function def',
                      loc('../../../Office/thLib/thLib/rotmat.py'),
                      'R1')]},
        loc('../../../Office/thLib/thLib/tests/test_fits.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/thLib/tests/test_fits.py'),
                      'TestSequenceFunctions')]},
        loc('../../../Office/thLib/thLib/tests/test_quat.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../Office/thLib/thLib/tests/test_quat.py'),
                             'TestSequenceFunctions')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/thLib/tests/test_quat.py'),
                      'TestSequenceFunctions'),
                     ('function def',
                      loc('../../../../../Python27/Lib/unittest/case.py'),
                      'TestCase._baseAssertEqual')]},
        loc('../../../Office/thLib/thLib/tests/test_rotmat.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/thLib/tests/test_rotmat.py'),
                      'TestSequenceFunctions')]},
        loc('../../../Office/thLib/thLib/tests/test_thLib.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Office/thLib/thLib/tests/test_thLib.py'),
                      'TestSequenceFunctions')]},
        loc('../../../Office/thLib/thLib/vector.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Office/thLib/thLib/vector.py'),
                      'angle')]},
        loc('find_problem.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('x-wingide-zip://c:/WinPython-64bit-3.3.3.3/python-3.3.3.amd64/lib/site-packages/control-0.6d-py3.3.egg//control/bdalg.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('x-wingide-zip://c:/WinPython-64bit-3.3.3.3/python-3.3.3.amd64/lib/site-packages/control-0.6d-py3.3.egg//control/bdalg.py'),
                      'append')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': True,
                                'sort_mode': 'By type',
                                'visibility_options': {'Attributes': False,
        'Classes': True,
        'Derived Classes': False,
        'Imported': False,
        'Inherited': True,
        'Methods': True,
        'Modules': True,
        'Public': True,
        'Semi-Private': True,
        'Variables': False}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.35325365205843295,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'R_initialOrientation',
                                       'fReverse': False,
                                       'fSearchText': 'just before',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('sksound/tests/test_sound.py'),
                                       loc('sksound/tests/test_sksound.py')],
                       'filter': '',
                       'recent-filters': ['test*.py',
        'test'],
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(2,),
        (3,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'thLib',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1USP54hoovVHZ6qU'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'inFile'),
                                       ('eval',
        'self.rate')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
        {'attrib-starts': [('FFMPEG_info|0|',
                            81),
                           ('FFMPEG_info|0|.__init__|0|',
                            98)],
         'code-line': "                completed_process = subprocess.run('ffmpeg')\r\n",
         'first-line': 100,
         'folded-linenos': [],
         'sel-line': 115,
         'sel-line-start': 3141,
         'selection_end': 3180,
         'selection_start': 3179,
         'zoom': 0},
        1617383717.846],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [('Sound|0|',
                             175)],
          'code-line': '    A Sound object can be initialized\r\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 5596,
          'selection_end': 5621,
          'selection_start': 5619,
          'zoom': 0},
         1617383717.983],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [('Sound|0|',
                             175)],
          'code-line': '    inRate: integer\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6043,
          'selection_end': 6062,
          'selection_start': 6062,
          'zoom': 0},
         1617385997.295],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1617385997.777],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': 0},
         1617386002.418],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
         {'attrib-starts': [('askquestion|0|',
                             195)],
          'code-line': '    return yes_no\r\n',
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 5410,
          'selection_end': 5422,
          'selection_start': 5422,
          'zoom': 0},
         1617386003.165],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 5486,
          'selection_end': 5490,
          'selection_start': 5490,
          'zoom': 0},
         1617386378.99],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': 0},
         1617386383.452],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [('FFMPEG_info|0|',
                             81),
                            ('FFMPEG_info|0|.set|0|',
                             128)],
          'code-line': "        ffmpeg_installed = misc.askquestion(DialogTitle='FFMPEG Check',\r\n",
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3891,
          'selection_end': 3891,
          'selection_start': 3891,
          'zoom': 0},
         1617386594.288],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
         {'attrib-starts': [('askquestion|0|',
                             195)],
          'code-line': '    yes_no = messagebox.askyesno(title=DialogTitle, message=Question)\r\n',
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 5266,
          'selection_end': 5266,
          'selection_start': 5266,
          'zoom': 0},
         1617386602.195],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/messagebox.py'),
         {'attrib-starts': [('_show|0|',
                             66)],
          'code-line': '    # In some Tcl installations, yes/no is converted into a boolean.\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1511,
          'selection_end': 1511,
          'selection_start': 1511,
          'zoom': 0},
         1617388554.956],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
         {'attrib-starts': [('askquestion|0|',
                             195)],
          'code-line': '    yes_no = messagebox.askyesno(title=DialogTitle, message=Question)\r\n',
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 5266,
          'selection_end': 5266,
          'selection_start': 5266,
          'zoom': 0},
         1617388561.648],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [('FFMPEG_info|0|',
                             81),
                            ('FFMPEG_info|0|.set|0|',
                             128)],
          'code-line': "        ffmpeg_installed = misc.askquestion(DialogTitle='FFMPEG Check',\r\n",
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3891,
          'selection_end': 3891,
          'selection_start': 3891,
          'zoom': 0},
         1617388671.876],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
         {'attrib-starts': [('askquestion|0|',
                             195)],
          'code-line': '    \r\n',
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 5298,
          'selection_end': 5302,
          'selection_start': 5302,
          'zoom': 0},
         1617388803.877],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 6317,
          'selection_end': 6317,
          'selection_start': 6317,
          'zoom': 0},
         1617388807.426],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [('FFMPEG_info|0|',
                             81),
                            ('FFMPEG_info|0|.set|0|',
                             128)],
          'code-line': "        ffmpeg_installed = misc.askquestion(DialogTitle='FFMPEG Check',\r\n",
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3891,
          'selection_end': 3962,
          'selection_start': 3962,
          'zoom': 0},
         1617388849.73],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [('FFMPEG_info|0|',
                             81)],
          'code-line': 'class FFMPEG_info:\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1940,
          'selection_end': 1957,
          'selection_start': 1946,
          'zoom': 0},
         1617388866.976],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [('FFMPEG_info|0|',
                             81),
                            ('FFMPEG_info|0|.set|0|',
                             128)],
          'code-line': "            if sys.platform=='win32':\r\n",
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4213,
          'selection_end': 4213,
          'selection_start': 4213,
          'zoom': 0},
         1617388892.275],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
         {'attrib-starts': [('askquestion|0|',
                             195)],
          'code-line': '    root.withdraw()\r\n',
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 5239,
          'selection_end': 5242,
          'selection_start': 5242,
          'zoom': 0},
         1617388965.803],
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
         {'attrib-starts': [('main|0|',
                             557)],
          'code-line': 'def main():\r\n',
          'first-line': 547,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 17689,
          'selection_end': 17697,
          'selection_start': 17693,
          'zoom': 0},
         1617389636.144]],
        20),
        'current-loc': loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
        'editor-state-list': [(loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
                               {'attrib-starts': [('askquestion|0|',
        195)],
                                'code-line': '    root.withdraw()\r\n',
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 219,
                                'sel-line-start': 5239,
                                'selection_end': 5242,
                                'selection_start': 5242,
                                'zoom': 0}),
                              (loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'),
         loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py')]),
                               'open_files': ['../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py',
        '../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48857142857142855},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1617388966.955),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6520584329349269},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1680513754.88306),
                 'user_data': {}},
        'window-alloc': (20,
                         0,
                         1281,
                         1397)}]}
guimgr.recent-documents = [loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py')]
guimgr.visual-state = {loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/misc.py'): {'attrib-starts': [],
        'code-line': 'import tkinter \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 376,
        'selection_end': 376,
        'selection_start': 376,
        'zoom': 0},
                       loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/site-packages/sksound/sounds.py'): {'attrib-starts': [('FFMPEG_info|0|',
        81),
        ('FFMPEG_info|0|.__init__|0|',
         98)],
        'code-line': "        print('Try to find FFMPEG')\r\n",
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 2699,
        'selection_end': 2731,
        'selection_start': 2731,
        'zoom': 0},
                       loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/commondialog.py'): {'attrib-starts': [('Dialog|0|',
        2),
        ('Dialog|0|.show|0|',
         29)],
        'code-line': '\r\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1123,
        'selection_end': 1123,
        'selection_start': 1123,
        'zoom': 0},
                       loc('../../../../../Programs/WPy64-3880/python-3.8.8.amd64/Lib/tkinter/messagebox.py'): {'attrib-starts': [('_show|0|',
        66)],
        'code-line': '    # In some Tcl installations, yes/no is converted into a boolean.\r\n',
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1511,
        'selection_end': 1511,
        'selection_start': 1511,
        'zoom': 0},
                       loc('../../../../../Programs/WinPython-64bit-3.6.3.0Qt5/python-3.6.3.amd64/Lib/ntpath.py'): {'attrib-starts': [('join',
        73)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2420,
        'selection_end': 2420,
        'selection_start': 2420,
        'zoom': 0},
                       loc('../../../../../Programs/WinPython-64bit-3.6.3.0Qt5/python-3.6.3.amd64/Lib/site-packages/sksound/sounds.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1358,
        'selection_end': 1369,
        'selection_start': 1369,
        'zoom': 0},
                       loc('../../../../../Programs/WinPython-64bit-3.6.3.0Qt5/python-3.6.3.amd64/Lib/unittest/loader.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 160,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('README.rst'): {'attrib-starts': [],
        'code-line': 'http://work.thaslwanter.at/sksound/html/\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 169,
        'selection_end': 209,
        'selection_start': 209,
        'zoom': 0},
                       loc('docs/index.rst'): {'attrib-starts': [],
        'code-line': '   misc\r\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2230,
        'selection_end': 2237,
        'selection_start': 2237,
        'zoom': 0},
                       loc('docs/misc.rst'): {'attrib-starts': [],
        'code-line': 'General utility routines, especially simple GUI dialogs for different\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33,
        'zoom': 0},
                       loc('find_problem.py'): {'attrib-starts': [],
        'code-line': "print('before the messagebox')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110,
        'zoom': 0},
                       loc('sksound/__init__.py'): {'attrib-starts': [],
        'code-line': "'''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('sksound/misc.py'): {'attrib-starts': [('askquestion|0|',
        195)],
        'code-line': "def askquestion (DialogTitle='Interactive Selection', Question='Are we done yet?'):\r\n",
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 4724,
        'selection_end': 4739,
        'selection_start': 4728,
        'zoom': 0},
                       loc('sksound/sounds.py'): {'attrib-starts': [('FFMPEG_info|0|',
        81),
        ('FFMPEG_info|0|.set|0|',
         128)],
        'code-line': "        ffmpeg_installed = misc.askquestion(DialogTitle='FFMPEG Check',\r\n",
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 3891,
        'selection_end': 3891,
        'selection_start': 3891,
        'zoom': 0},
                       loc('sksound/tests/test_sksound.py'): {'attrib-starts': [('TestSequenceFunctions|0|',
        8),
        ('TestSequenceFunctions|0|.test_dummy|0|',
         14)],
        'code-line': "        print('hi, thomas!')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 340,
        'selection_start': 340,
        'zoom': 0},
                       loc('sksound/tests/test_sound.py'): {'attrib-starts': [('TestSequenceFunctions|0|',
        10),
        ('TestSequenceFunctions|0|.test_sound_select|0|',
         43)],
        'code-line': '        inSound = sounds.Sound(in_file)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1556,
        'selection_end': 1593,
        'selection_start': 1593,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-project-dir',
                                   'versioncontrol.bzr.executable': 'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['just before',
                         'thLib',
                         'th']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/thomas-haslwanter/scikit-sound.git']
